# ──────────────────────────────────────────────
# Orivastra — Development Environment
# ──────────────────────────────────────────────
# These values are for local development only.
# Never commit real secrets to this file.
# Copy to .env and fill in real values for production.

# ── Database ─────────────────────────────────
DATABASE_URL=postgresql://orivastra:orivastra_dev@localhost:5432/orivastra
POSTGRES_DB=orivastra
POSTGRES_USER=orivastra
POSTGRES_PASSWORD=orivastra_dev

# ── Redis ────────────────────────────────────
REDIS_URL=redis://localhost:6379

# ── Backend ──────────────────────────────────
PORT=3001
NODE_ENV=development
JWT_SECRET=dev_secret_change_me

# ── Frontend ─────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:3001
